%% Dry Bean Classification - Random Forest

clc; clear; close all;

%% 1. Load Data
data = readtable('Dry_Bean_Dataset.csv');

% Last column is class label
X = data(:,1:end-1);
Y = data{:,end};

% Convert labels to categorical
Y = categorical(Y);

%% 2. Train/Test Split (70/30)
cv = cvpartition(Y, 'HoldOut', 0.3);

X_train = X(training(cv), :);
Y_train = Y(training(cv), :);

X_test = X(test(cv), :);
Y_test = Y(test(cv), :);

%% 3. Train Random Forest
numTrees = 100;

model = TreeBagger(numTrees, X_train, Y_train, ...
    'Method', 'classification', ...
    'OOBPrediction', 'On', ...
    'OOBPredictorImportance', 'On');

%% 4. Predictions
Y_pred = predict(model, X_test);

% Convert predictions from cell to categorical
Y_pred = categorical(Y_pred);

%% 5. Confusion Matrix
figure;
confusionchart(Y_test, Y_pred);
title('Confusion Matrix - Random Forest');

%% 6. Accuracy
accuracy = sum(Y_pred == Y_test) / numel(Y_test);
fprintf('Accuracy: %.2f%%\n', accuracy * 100);

